# This file is for best practice with Publish/Subscribe keys
# The three pin variables match the pin values used in the blog example
# Chagne these as needed and update the pub/sub key values with your keys
PUMP_PIN=4
TEMP_PIN=17
SOIL_PIN=14
SUB_KEY='<Your Sub Key Here>'
PUB_KEY='<Your Pub Key Here>'
